{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(echo \"started with pid $!\")",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:4300 >/dev/null; do sleep 1; done')",
      "Bash(chromium-cli --session portfolio)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node check.js)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 4300 -State Listen | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }')",
      "Bash(tail -50 \"C:\\\\Users\\\\Marc\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Marc-dev-portfolio\\\\c2016404-310c-4628-a5fc-7ef3446d934d\\\\tasks\\\\b95weqy1v.output\" 2>/dev/null; echo \"---nohup log---\"; cat /tmp/ng-serve.log 2>/dev/null | tail -80)",
      "Read(//tmp/**)",
      "Read(//usr/local/**)",
      "Bash(npm ls *)",
      "Read(//c//**)",
      "Bash(npx --yes playwright screenshot --wait-for-timeout=2000 --full-page http://localhost:4300 /tmp/home.png)",
      "Read(//c/Users/Marc/AppData/Local/Temp/**)",
      "Bash(mkdir -p /tmp/pwtest)",
      "Bash(npx playwright *)",
      "Bash(node verify.js)",
      "Bash(ls -la /tmp/pwtest/ 2>&1; echo \"---\"; ls -la \"C:\\\\Users\\\\Marc\\\\AppData\\\\Local\\\\Temp\\\\pwtest\" 2>&1)",
      "Read(//c/Users/Marc/AppData/Local/Temp/pwtest/**)",
      "Bash(cp \"C:\\\\Users\\\\Marc\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Marc-dev-portfolio\\\\c2016404-310c-4628-a5fc-7ef3446d934d\\\\scratchpad\\\\verify.js\" /tmp/pwtest/verify.js)",
      "Bash(git submodule *)",
      "Bash(git config *)",
      "Read(//c/Users/Marc/.claude/skills/angular-developer/references/**)",
      "Read(//c/Users/Marc/.agents/skills/angular-developer/references/**)",
      "Bash(npm --version)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Read(//c/Users/Marc/AppData/Local/Temp/claude/**)",
      "Read(//c/Users/Marc/AppData/Local/Temp/claude/c--Users-Marc-dev-portfolio/4e0427d6-b9d0-4c85-877e-a1d23cc248f6/scratchpad/orig-check/**)",
      "Bash(git worktree *)",
      "Bash(mkdir -p /c/Users/Marc/AppData/Local/Temp/claude/empty_dir)",
      "Bash(cmd.exe /c \"robocopy \\\\\"C:\\\\Users\\\\Marc\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\empty_dir\\\\\" \\\\\"C:\\\\Users\\\\Marc\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Marc-dev-portfolio\\\\4e0427d6-b9d0-4c85-877e-a1d23cc248f6\\\\scratchpad\\\\orig-check\\\\node_modules\\\\\" /MIR\")",
      "Bash(git restore *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(echo \"EXIT: $?\")"
    ],
    "additionalDirectories": [
      "\\tmp\\pwtest"
    ]
  }
}
